VITE_SUPABASE_PROJECT_ID="gxtsgkflrgmytzrvypad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dHNna2ZscmdteXR6cnZ5cGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTMyNzgsImV4cCI6MjA4MTgyOTI3OH0.OxKvk1uF9dXm-9ZbCvxxuI2HtYD1Y5n3vFsNzQkU20I"
VITE_SUPABASE_URL="https://gxtsgkflrgmytzrvypad.supabase.co"
